

FN:\DZ\УИФИС\Metro-master\Metro\BalanceWindow.xaml;;
FN:\DZ\УИФИС\Metro-master\Metro\BuyTicket.xaml;;
FN:\DZ\УИФИС\Metro-master\Metro\CouponBuyWindow.xaml;;
FN:\DZ\УИФИС\Metro-master\Metro\CouponPayWindow.xaml;;
FN:\DZ\УИФИС\Metro-master\Metro\CouponWindow.xaml;;
FN:\DZ\УИФИС\Metro-master\Metro\LetterMenu.xaml;;
FN:\DZ\УИФИС\Metro-master\Metro\LetterWindow.xaml;;
FN:\DZ\УИФИС\Metro-master\Metro\MainWindow.xaml;;
FN:\DZ\УИФИС\Metro-master\Metro\Menu.xaml;;
FN:\DZ\УИФИС\Metro-master\Metro\Registration.xaml;;

